<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-ot-uiQ">
                                <rect key="frame" x="106" y="74" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isdoneLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-LJ-D5T">
                                <rect key="frame" x="51" y="119" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriorityLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-0X-hvY">
                                <rect key="frame" x="207" y="119" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-uL-OHP">
                                <rect key="frame" x="63" y="176" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqX-0X-hvY" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="55" id="6Kn-f2-qO6"/>
                            <constraint firstItem="cqX-0X-hvY" firstAttribute="leading" secondItem="iFc-LJ-D5T" secondAttribute="trailing" constant="63.5" id="6RW-C0-Yzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqX-0X-hvY" secondAttribute="trailing" constant="55.5" id="8ec-M5-Fqb"/>
                            <constraint firstItem="cqX-0X-hvY" firstAttribute="leading" secondItem="iFc-LJ-D5T" secondAttribute="trailing" constant="63.5" id="Cbg-uq-GmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4GM-ot-uiQ" secondAttribute="trailing" constant="98" id="L40-64-JHV"/>
                            <constraint firstItem="4GM-ot-uiQ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="90" id="RD8-hz-RuK"/>
                            <constraint firstItem="4GM-ot-uiQ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="a3o-vC-TtN"/>
                            <constraint firstItem="iFc-LJ-D5T" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="55" id="ejp-qi-lne"/>
                            <constraint firstItem="iFc-LJ-D5T" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="35" id="mcs-JJ-cAN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="DetailPriority" destination="cqX-0X-hvY" id="aoJ-KC-NH9"/>
                        <outlet property="detailDescription" destination="p5F-uL-OHP" id="aw5-zL-Fjl"/>
                        <outlet property="detailIsDone" destination="iFc-LJ-D5T" id="fCJ-dl-bua"/>
                        <outlet property="detailTitle" destination="4GM-ot-uiQ" id="HR1-hA-DrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-630.13493253373315"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="WCw-Qf-5nD" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-gX-7z2">
                                            <rect key="frame" x="18" y="22" width="329" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouQ-GN-qBI">
                                            <rect key="frame" x="336" y="0.0" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-Uw-hge">
                                            <rect key="frame" x="5" y="0.0" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-QB-XrB">
                                            <rect key="frame" x="111" y="2" width="153" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="Sn6-nb-bVA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rda-gX-7z2" secondAttribute="trailing" constant="28" id="2cw-7w-kxc"/>
                                        <constraint firstItem="ouQ-GN-qBI" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="3a2-5L-Rft"/>
                                        <constraint firstItem="rda-gX-7z2" firstAttribute="top" secondItem="ouQ-GN-qBI" secondAttribute="bottom" constant="1" id="C2w-30-kcT"/>
                                        <constraint firstItem="Ry6-QB-XrB" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="2" id="DVx-3N-jEB"/>
                                        <constraint firstItem="aNm-Uw-hge" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="FSU-db-1tc"/>
                                        <constraint firstItem="rda-gX-7z2" firstAttribute="top" secondItem="aNm-Uw-hge" secondAttribute="bottom" constant="1" id="IMX-kC-Tvt"/>
                                        <constraint firstAttribute="bottom" secondItem="rda-gX-7z2" secondAttribute="bottom" constant="5" id="Ivv-qy-AR9"/>
                                        <constraint firstItem="rda-gX-7z2" firstAttribute="top" secondItem="Ry6-QB-XrB" secondAttribute="bottom" constant="8" id="K1H-q3-3op"/>
                                        <constraint firstAttribute="trailing" secondItem="ouQ-GN-qBI" secondAttribute="trailing" constant="10" id="Vre-es-gYQ"/>
                                        <constraint firstItem="rda-gX-7z2" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="18" id="Wyi-Vs-txo"/>
                                        <constraint firstItem="rda-gX-7z2" firstAttribute="top" secondItem="ouQ-GN-qBI" secondAttribute="bottom" constant="1" id="hiT-2N-DkP"/>
                                        <constraint firstItem="Ry6-QB-XrB" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="pUi-6y-0E0"/>
                                        <constraint firstItem="aNm-Uw-hge" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="5" id="wxX-rW-kPz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descOutletVar" destination="rda-gX-7z2" id="Xeq-dl-Shg"/>
                                    <outlet property="isDoneOutletVar" destination="aNm-Uw-hge" id="i7I-a0-mhA"/>
                                    <outlet property="priorityOutletVar" destination="ouQ-GN-qBI" id="OGO-zl-7L5"/>
                                    <outlet property="titleVarOutlet" destination="Ry6-QB-XrB" id="uPm-th-YAf"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="2rW-iR-6bd"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="Rn3-ww-fi5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="4Et-4V-58t" kind="presentation" identifier="ShowAddNewTodo" id="x6z-UC-MRz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-745"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="r4e-h6-oNK">
            <objects>
                <viewController id="4Et-4V-58t" customClass="AddTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7a4-0x-SBe"/>
                        <viewControllerLayoutGuide type="bottom" id="Y90-xy-G0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYL-LK-100">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-hj-DJt">
                                <rect key="frame" x="49" y="59" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-wi-sE5">
                                <rect key="frame" x="28" y="96" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-AZ-alJ">
                                <rect key="frame" x="97" y="54" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="yxp-fY-DK5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-YO-D8Q">
                                <rect key="frame" x="97" y="93" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mcE-67-Q69"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-d1-IhD">
                                <rect key="frame" x="56" y="200" width="240" height="417"/>
                                <accessibility key="accessibilityConfiguration" hint="Add your todo details here"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-Nh-ruL">
                                <rect key="frame" x="17" y="155" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F84-OP-MEb">
                                <rect key="frame" x="213" y="637" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="4Et-4V-58t" eventType="touchUpInside" id="77P-Pr-zKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-BY-pdR">
                                <rect key="frame" x="124" y="637" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addNewTodo:" destination="4Et-4V-58t" eventType="touchUpInside" id="phz-xz-7jD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHL-hj-DJt" firstAttribute="leading" secondItem="AYL-LK-100" secondAttribute="leadingMargin" constant="33" id="2yH-4I-jkY"/>
                            <constraint firstItem="OCt-AZ-alJ" firstAttribute="top" secondItem="7a4-0x-SBe" secondAttribute="bottom" constant="34" id="7wM-I3-0f2"/>
                            <constraint firstItem="4cQ-YO-D8Q" firstAttribute="leading" secondItem="3qJ-wi-sE5" secondAttribute="trailing" constant="13.5" id="Bab-I3-JKM"/>
                            <constraint firstItem="Y90-xy-G0V" firstAttribute="top" secondItem="IlC-d1-IhD" secondAttribute="bottom" constant="50" id="DqC-tS-vcV"/>
                            <constraint firstItem="vHL-hj-DJt" firstAttribute="top" secondItem="7a4-0x-SBe" secondAttribute="bottom" constant="39" id="IYt-zE-z9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IlC-d1-IhD" secondAttribute="trailing" constant="63" id="KjU-90-AeD"/>
                            <constraint firstItem="OCt-AZ-alJ" firstAttribute="leading" secondItem="vHL-hj-DJt" secondAttribute="trailing" constant="14" id="LRc-hS-uXt"/>
                            <constraint firstItem="AVq-Nh-ruL" firstAttribute="top" secondItem="3qJ-wi-sE5" secondAttribute="bottom" constant="38" id="QPY-Sn-aD9"/>
                            <constraint firstItem="AVq-Nh-ruL" firstAttribute="leading" secondItem="AYL-LK-100" secondAttribute="leadingMargin" constant="1" id="RU3-Ok-abS"/>
                            <constraint firstItem="3qJ-wi-sE5" firstAttribute="leading" secondItem="AYL-LK-100" secondAttribute="leadingMargin" constant="12" id="XEt-wb-soD"/>
                            <constraint firstItem="IlC-d1-IhD" firstAttribute="top" secondItem="AVq-Nh-ruL" secondAttribute="bottom" constant="24" id="bWL-Cp-MKQ"/>
                            <constraint firstItem="IlC-d1-IhD" firstAttribute="leading" secondItem="AYL-LK-100" secondAttribute="leadingMargin" constant="40" id="exl-UQ-ImB"/>
                            <constraint firstItem="4cQ-YO-D8Q" firstAttribute="top" secondItem="OCt-AZ-alJ" secondAttribute="bottom" constant="9" id="sQE-aW-16r"/>
                            <constraint firstItem="3qJ-wi-sE5" firstAttribute="top" secondItem="vHL-hj-DJt" secondAttribute="bottom" constant="16" id="yjm-ic-SuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9d-DT-8nm"/>
                    <connections>
                        <outlet property="detailOutlet" destination="IlC-d1-IhD" id="76Y-kw-p3W"/>
                        <outlet property="priorityOutlet" destination="4cQ-YO-D8Q" id="hgI-sV-Blh"/>
                        <outlet property="titleOutlet" destination="OCt-AZ-alJ" id="gRR-MA-fcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqb-jB-PXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="16"/>
        </scene>
    </scenes>
</document>
